<!DOCTYPE HTML>
<html>
<head>
     <title>浮动练习2</title>
     <meta charset="utf-8"/>
     <style>
         .a{
         	width:1500px;
         	height:700px;
         	border:1px solid red;
         	margin:0px auto;
            background-color: pink;
         }
         .i{
         	width:1400px;
         	height:200px;
         	margin:0 auto;
         	background-color: blue;
         }
         .b{
         	width:900px;
         	height:50px;
         	border:1px solid red;
         	background-color: #FFFF99;
            float:right;
            margin-right: 50px;
         }
         .c{
         	width:400px;
         	height:50px;
         	border:1px solid red;
         	background-color:  #8FDD8F;
         	margin-left: 50px;
         }
         .d{
         	width:1300px;
         	height:150px;
         	border:1px solid red;
         	background-color: #00FF00;
         	margin:0 auto;
         }
         .h{
         	width:1400px;
         	height:400px;
         	border:1px solid red;
         	background-color: #000066;
         	margin:0 auto;
         }
         .e{
         	width:500px;
         	height:380px;
         	border:1px solid red;
         	background-color: #FFFF33;
         	float:right;
         	margin-right:50px;
         }
         .f{
         	width:800px;
         	height:380px;
         	border:1px solid red;
         	background-color: #008800;
         	margin-left:50px;
         }
         .g{
         	width:1400px;
         	height:80px;
         	border:1px solid red;
         	background-color: #FFBB00;
         	margin:0 auto;
         }
     </style>
</head>
<body>
     <div class="a">
         <div class="i">
            <div class="b">
            </div>
            <div class="c">
            </div>
            <div class="d">
            </div>
         </div>
         <div class="h">
            <div class="e">
            </div>
            <div class="f">
            </div>
         </div>
         <div class="g">
         </div>
     </div>
</body>
</html>