
<!DOCTYPE HTML>
<html>
<head>
     <title>浮动练习</title>
     <meta charset="utf-8"/>
     <style>
     div{
        border-width:1px;
        margin:10px;
        padding:5px;
        border-style:solid;
     }
     .a{
     	float:left;
        background:purple;
        width:700px;
     }
     .b{
        float:right;
        width:500px;
        background:purple;
     }
     .c{
        float:left;
        width:300px;
        height:50px;

     }
     .e{
        float:left;
        width:300px;
        height:50px;
     }
     .g{
        width:300px;
        height:30px;
     }
     </style>
</head>
<body>
     <div class="a">
         <div class="c">内容1</div>
         <div class="c">内容1</div>
         <div class="e">内容1</div>
         <div class="e">内容1</div>
     </div>
     <div class="b">
         <div class="g">内容1</div>
         <div class="g">内容1</div>
         <div class="g">内容1</div>
     </div>
</body>
</html>