<!DOCTYPE html>
<html>
<head>
	<title>练习</title>
	<meta charset="utf-8">
</head>
<body>
    <style>
    .a{
    	float:left;
    	margin:10px;
    	width:500px;
    	border-style:solid;
    	border-width:1px;
    	padding:10px;
    	background-color:green;
    	overflow:hidden;
    	position:absolute;
    	left:30px;
    	top:50px;

    }
    .b{
    	float:right;
    	margin:10px;
    	width:500px;
    	border-style:solid;
    	border-width:1px;
    	padding:10px;

    }
    .c{
    	width:600px;
    	background-color:blue;

    }
    .f{
    	margin:10px;
    	width:500px;
    	border-style:solid;
    	border-width:1px;
    	padding:10px;
    	background-color:yellow;
    	position:absolute;
    	left:10px;
    	top:10px;
    	z-index:10;
      
    }
    .v{
    	margin:10px;
    	width:50px;
    	border-style:solid;
    	border-width:1px;
    	padding:10px;
    	background-color:red;
    	position:absolute;
    	left:10px;
    	top:10px;
    	z-index:11;

    }
    </style>

    <div class="a">
         <div class="c">内容1<div class="f"></div></div>
         <div class="c">内容1<div class="v"></div></div>
         <div class="e">内容1</div>
         <div class="e">内容1</div>
     </div>
     <div class="b">
         <div class="g">内容1</div>
         <div class="g">内容1</div>
         <div class="g">内容1</div>
     </div>
</body>
</html>