<!DOCTYPE html>
<html>
<head>
	<title>实验九</title>
	<meta charset="utf-8">
</head>
<body>
    <style>
        *{margin:0;padding:0;}
         .head1{
         	background-image:url(images/bg.gif);
         	height:150px;

         }

         .a{
            position:absolute;
            top:20px;
            left:50px;
         }
         .head2 {
            
            width:80px;
            padding:10px;
            float:left;
            background-image:url(images/nav.jpg);
         }
         a{
            color:white;
            text-decoration:none;
            
         }
         form{
            background-image:url(images/nav.jpg);
         }

         
         input{
            height:20px;
            width:200px;
            float:left;
         }
         .sousuo{
            width:50px;
            background:black;
            color:white;
            height:30px;
           
         }
         .head3{
            width:130px;
            float:left;
             padding:10px;
            
            background-image:url(images/nav.jpg);
         }
        .wenben{
            width:200px;
            padding:1px;

            float:left;
            
        }
    </style>
    <div>
        <div class="head1"><img src="images/logo.png" class="a"></div>
        <div class="head">
             <div class="head2"><a href="">首页&nbsp|</a></div>
             <div class="head2"><a href="">中心概况&nbsp|</a></div>
             <div class="head2"><a href="">培训动态&nbsp|</a></div>
             <div class="head2"><a href="">学术争鸣&nbsp|</a></div>
             <div class="head2"><a href="">书坛新闻&nbsp|</a></div>
             <div class="head2"><a href="">名家展厅&nbsp|</a></div>
             <div class="head2"><a href="">燕赵风采&nbsp|</a></div>
             <div class="head3"><a href="">经典解读与示范&nbsp|</a></div>
             <div class="head2"><a href="">谏言互动</a></div>
             <div >
             <form>
             <input type="text" name="名称" class="wenben">
             </div>
             </form>
             <form >
             <div >
             <input class="sousuo" type="button" name="搜索" value="搜索">
             </div>
             </form>
             
        </div>
    </div>
</body>
</html>