<!DOCTYPE html>
<html>
<head>
	<title>名人简介</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css-1.css">
</head>
<body>
    <style>
        
        .body1{
        	background-image:url(image/i_5_458917760x1564091601_23.jpg);
        	width:500px;
        	position:relative;
        	top:0px;
        	left:60px;
        	padding-top:50px;
        	padding-left:60px;
        	padding-right:60px;
        	padding-bottom:50px;

        }
        .body2{
           background-image:url(image/i_5_458917760x1564091601_23.jpg);
        	width:500px;
        	position:absolute;
        	top:200px;
        	right:50px;
        	padding-top:50px;
        	padding-left:60px;
        	padding-right:60px;
        	padding-bottom:50px;
        	height:172px;
        }
        .body3{
            background-image:url(image/i_5_458917760x1564091601_23.jpg);
        	width:500px;
        	position:relative;
        	top:0px;
        	left:60px;
        	padding-top:50px;
        	padding-left:60px;
        	padding-right:60px;
        	padding-bottom:50px;        
        }
        	.body4{
            background-image:url(image/i_5_458917760x1564091601_23.jpg);
        	width:500px;
        	position:absolute;
        	top:470px;
        	right:50px;
        	padding-top:50px;
        	padding-left:60px;
        	padding-right:60px;
        	padding-bottom:50px;
        	height:137px;
        	}
        	.body5{
        	background-image:url(image/i_5_458917760x1564091601_23.jpg);
        	width:500px;
        	position:relative;
        	top:0px;
        	left:60px;
        	padding-top:50px;
        	padding-left:60px;
        	padding-right:60px;
        	padding-bottom:50px;
        	}
        	.body6{
        	background-image:url(image/i_5_458917760x1564091601_23.jpg);
        	width:500px;
        	position:absolute;
        	top:700px;
        	right:50px;
        	padding-top:50px;
        	padding-left:60px;
        	padding-right:60px;
        	padding-bottom:50px;
        	height:162px;
        	}
        	.body7{
                position:absolute;
                top:198px;
                left:10px;
                z-index:1;
        	}
        	.body8{
        		position:absolute;
        		top:198px;
                right:10px;
                z-index:1;
        	}
        	.body9{
        		position:absolute;
        		top:205px;
                right:630px;
                z-index:2;
        	}
        	.body10{
        		position:absolute;
        		top:470px;
                right:630px;
                z-index:2;
        	}
        	.body11{
        		position:absolute;
        		top:710px;
                right:630px;
                z-index:2;
        	}
            .body12{
              background-image:url(image/i_5_458917760x1564091601_23.jpg);
              width:1239px;
              position:relative;
              top:0px;
              left:60px;
              padding:10px;
            }
        
        </style>
        <div class="head1"></div>
    <div class="h1"><img src="image/logo.png.png"></div>
    <div class="h2"><a href="file:///E:/Web1/课程设计/课程设计-首页.html" class="zi"><strong>首页</a></strong></div>
    <div class="h3"><a href="file:///E:/Web1/课程设计/课程设计-名人简介.html" class="zi"><strong>名人简介</a></strong></div>
    <div class="h4"><a href="file:///E:/Web1/课程设计/课程设计-经典诗篇.html" class="zi"><strong>经典诗篇</a></strong></div>
    <div class="h5"><a href="file:///E:/Web1/课程设计/课程设计-联系我们.html" class="zi"><strong>联系我们</a></strong></div>
    <div>
        <form class="h6"><input class="h8" type="test" name="sousuo"><input class="h7" type="button" name="1" value="搜索"></form>
    </div>
    <div class="body7"><img src="image/bookmarks_alt.png" width="80" height="110"></div>
    <div class="body8"><img src="image/bookmarks_alt.png" width="80" height="110"></div>
    <div class="body9"><img src="image/whack-ms-word.png" width="85" height="85"></div>
    <div class="body10"><img src="image/whack-ms-word.png" width="85" height="85"></div>
    <div class="body11"><img src="image/whack-ms-word.png" width="85" height="85"></div>
    <div class="body1" align="center"><h2><a class="zi" href="file:///E:/Web1/课程设计/课程设计-名人简介-详细介绍.html"">李白</a></h2><br/>--------------------------------------------<br/>李白 (701—762年)，唐朝，汉族，身高六尺六，字太白，号青莲居士，四川江油人，唐代伟大的浪漫主义诗人。其诗风豪放飘逸，想象丰富，语言流转自然，音律和谐多变。他善于从民歌、神话中汲取营养素材，构成其特有的瑰丽绚烂的色彩，是屈原以来积极浪漫主义诗歌的新高峰，与杜甫并称“大李杜”，是唐代伟大的浪漫主义诗人，又称为“诗仙”。</div>
    
    <div class="body2" align="center"><h2><a class="zi" href="file:///E:/Web1/课程设计/课程设计-经典诗篇.html"">杜甫</a></h2><br/>--------------------------------------------<br/>杜甫（公元712--770），唐朝著名诗人，汉族，字子美，世称杜少陵、杜工部、杜拾遗等自号少陵野老，生于河南巩县（今郑州巩义），远祖为晋代功名显赫的杜预，乃祖为初唐诗人杜审言，乃父杜闲。我国唐代最伟大的现实主义诗人和世界文化名人，与李白并称“大李杜”，人称“诗圣”。一生写诗一千四百多首。唐肃宗时，官左拾遗。后入蜀，友人严武推荐他做剑南节度府参谋，加检校工部员外郎。故后世又称他杜拾遗、杜工部。</div>
    
    <div class="body3" align="center"><h2><a class="zi" href="file:///E:/Web1/课程设计/课程设计-经典诗篇.html"">白居易</a></h2><br/>--------------------------------------------<br/>白居易(772--846)，汉族，字乐天，号香山居士，河南新郑（今郑州新郑）人，和元稹并称“元白”，和刘禹锡并称“刘白”，是中国文学史上负有盛名且影响深远的著名唐代大诗人和文学家，与李白、杜甫齐名，有“诗魔”和“诗王”之称。</div>

    <div class="body4" align="center"><h2><a class="zi" href="file:///E:/Web1/课程设计/课程设计-经典诗篇.html"">陈子昂</a></h2><br/>--------------------------------------------<br/>陈子昂（公元661～公元702），唐代文学家，初唐诗文革新人物之一。字伯玉，梓州射洪(今属四川)人。因曾任右拾遗，后世称为陈拾遗。其诗风骨峥嵘，寓意深远，苍劲有力，有《陈伯玉集》传世。</div>

     <div class="body5" align="center"><h2><a class="zi" href="file:///E:/Web1/课程设计/课程设计-经典诗篇.html"">李清照</a></h2><br/>--------------------------------------------<br/>李清照 （1084~约1155） 号易安居士，南宋杰出女文学家，山东济南人，婉约词宗。生于北宋元丰七年，山东章丘，逝于临安，享年七十一岁。历史上与济南历城人辛弃疾并称“济南二安”。其父李格非，北宋齐州历城县人，齐鲁著名学者、散文家。母王氏，知书善文。夫赵明诚，为吏部侍郎赵挺之之子，金石考据家。</div>

     <div class="body6" align="center"><h2><a class="zi" href="file:///E:/Web1/课程设计/课程设计-经典诗篇.html"">辛弃疾</a></h2><br/>--------------------------------------------<br/>辛弃疾（1140－1207），南宋词人。字幼安，号稼轩，历城（今山东济南）人。其词抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对南宋上层统治集团的屈辱投降进行揭露和批判；也有不少吟咏祖国河山的作品。艺术风格多样，而以豪放为主。热情洋溢，慷慨悲壮，笔力雄厚，与苏轼并称为“苏辛”。《永遇乐·京口北固亭怀古》、《水龙吟·登建康赏心亭》、《菩萨蛮·书江西造口壁》等均有名。但部分作品也流露出抱负不能实现而产生的消极情绪。有《稼轩长短句》。今人辑有《辛稼轩诗文钞存》。</div>
     <div class="body12" align="center"><a href="">李贺</a>&nbsp&nbsp&nbsp<a href="">王维</a>&nbsp&nbsp&nbsp<a href="">孟郊</a>&nbsp&nbsp&nbsp<a href="">王昌龄</a>&nbsp&nbsp&nbsp<a href="">李煜</a>&nbsp&nbsp&nbsp</div>
    <div class="bottom1"><img src="image/one_finger.png" width="30" height="23"><a href="file:///E:/Web1/课程设计/课程设计-首页.html">首页</a>><a href="file:///E:/Web1/课程设计/课程设计-名人简介.html"">名人简介</a></div> 
    <div class="bottom" align="center"><br/>版权所有2016-2017<br/><br/>
    Copyright&nbsp&copy&nbsp2016-2017&nbspgithub.com/limihao1998/Web1&nbspAll Rights Reserved
    </div>
</body>
</html>