<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css-1.css">
</head>
<body>
    <!--css-->
    <style>.body{
            background-image:url(image/t01751ea3e23b8beb2a.jpg);
            position:relative;
            top:0px;
            left:160px;
            width:550px;
            padding-top:200px;
            padding-left:230px;
            padding-right:250px;
            padding-bottom:200px;
            font-family:华文新魏;
            font-size:18px;
            z-index:1;

        }
        .body1{
            position:relative;
            top:100px;
            left:600px;
            z-index:2;
            color:red;

        }
        .body2{
            position:absolute;
            top:222px;
            left:0px;
        }
        .body3{
            position:absolute;
            top:222px;
            right:0px;

        }
        .body4{

         background-image:url(image/2531170_221713391000_2.jpg);
         width:550px;
         position:relative;
         top:0px;
         left:160px;
         padding-top:200px;
         padding-left:230px;
         padding-right:250px;
         padding-bottom:200px;
         font-size:23px;
         font-family:楷体;

        }
        .body5{
            position:relative;
            top:150px;
            left:600px;
            z-index:2;
            color:red;

        }
        .body6{
            position:absolute;
        }
        .body7{
            position:absolute;
            top:950px;
            right:0px;
        }
        </style>
    <!--页面头部-->
    <div class="head1"></div>
    <div class="h1"><img src="image/logo.png.png"></div>
    <div class="h2"><a href="file:///E:/Web1/课程设计/课程设计-首页.html" class="zi"><strong>首页</a></strong></div>
    <div class="h3"><a href="file:///E:/Web1/课程设计/课程设计-名人简介.html" class="zi"><strong>名人简介</a></strong></div>
    <div class="h4"><a href="E:/Web1/课程设计/课程设计-经典诗篇.html" class="zi"><strong>经典诗篇</a></strong></div>
    <div class="h5"><a href="" class="zi"><strong>联系我们</a></strong></div>
    <div>
        <form class="h6"><input type="test" name="sousuo"><input class="h7" type="button" name="1" value="搜索"></form>
    </div>
    <!--页面主体-->
    <div class="body1"><h3>唐诗简介</h3></div>
    <div align="center" class="body">唐诗是汉民族最珍贵的文化遗产，是汉文化宝库中的一颗明珠，同时也对周边民族和国家的文化发展产生了很大影响。唐代被视为中国各朝代旧诗最丰富的朝代，因此有唐诗、宋词之说。大部分唐诗都收录在《全唐诗》中，自唐朝开始，有关唐诗的选本不断涌现，而流传最广的当属蘅塘退士编选的《唐诗三百首》。按照时间，唐诗的创作分四个阶段初唐、盛唐、中唐、晚唐。唐代的诗人特别多。李白、杜甫、白居易固然是世界闻名的伟大诗人，除他们之外，还有其他无数诗人，象满天的星斗一样。这些诗人，今天知名的就还有二千三百多人。他们的作品，保存在《全唐诗》中的也还有四万八千九百多首。唐诗的题材非常广泛。有的从侧面反映当时社会的阶级状况和阶级矛盾，揭露了封建社会的黑暗；有的歌颂正义战争，抒发爱国思想；有的描绘祖国河山的秀丽多娇；此外，还有抒写个人抱负和遭遇的，有表达儿女爱慕之情的，有诉说朋友交情、人生悲欢的等等。总之从自然现象、政治动态、劳动生活、社会风习，直到个人感受，都逃不过诗人敏锐的目光，成为他们写作是题材。在创作方法上，既有现实主义的流派，也有浪漫主义的流派，而许多伟大的作品，则又是这两种创作方法相结合的典范，形成了我国古典诗歌的优秀传统。  </div>
    <div class="body2"><img src="image/1461045656285.jpg"></div>
    <div class="body3"><img src="image/t01cd6f6959b7f3d6c1.jpg"></div>
    <div class="body5"><h3>宋词简介</h3></div>
    <div class="body6"><img src="image/01300000206900124662350163485.jpg"></div>
    <div class="body7"><img src="image/7eb78977290e40588f358cc148fb5a0c_th.jpg"></div>
    <div class="body4"><strong>宋词是一种新体诗歌，宋代盛行的一种汉族文学体裁，标志宋代文学的最高成就。宋词句子有长有短，便于歌唱。因是合乐的歌词，故又称曲子词、乐府、乐章、长短句、诗余、琴趣等。始于汉，定型于唐、五代，盛于宋。宋词是中国古代汉族文学皇冠上光辉夺目的明珠，在古代汉族文学的阆苑里，她是一座芬芳绚丽的园圃。她以姹紫嫣红、千姿百态的神韵，与唐诗争奇，与元曲斗艳，历来与唐诗并称双绝，都代表一代文学之盛。后有同名书籍《宋词》。</strong></div>
 
    <!--页面底部-->
    <div class="bottom1"><img src="image/one_finger.png" width="30" height="23"><a href="file:///E:/Web1/课程设计/课程设计-首页.html">首页</a></div> 
    <div class="bottom" align="center"><br/>版权所有2016-2017<br/><br/>
    Copyright&nbsp&copy&nbsp2016-2017&nbspgithub.com/limihao1998/Web1&nbspAll Rights Reserved
    </div>
</body>
</html>