<!DOCTYPE html>
<html>
<head>
	<title>联系我们</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css-1.css">
</head>
<body>
     <style>
     .body{
     	background-image:url(image/无标题.png);
     	width:800px;
     	height:600px;
     	position:relative;
     	top:0px;
     	left:280px;
     }
     .body1{
     	color:white;
     	float:left;
     }
     form{
       float:right;
     }
     .body2{
     	width:500px;

     }
     .body3{
     	position:absolute;
     	top:100px;
     	left:50px;
        color:red;
     }
     .body4{
     	width:400px;
     	height:300px;
     }
     .body5{
     	position:relative;
     	top:300px;
     	left:50px;
     	color:blue;

     }
     .body6{
     	position:absolute;
     	top:450px;
     	left:400px;

     }
     .body7{
     	width:60px;
     	color:white;
     	background-color:black;
     }
     </style>
     <div class="head1"></div>
    <div class="h1"><img src="image/logo.png.png"></div>
    <div class="h2"><a href="file:///E:/Web1/课程设计/课程设计-首页.html" class="zi"><strong>首页</a></strong></div>
    <div class="h3"><a href="file:///E:/Web1/课程设计/课程设计-名人简介.html" class="zi"><strong>名人简介</a></strong></div>
    <div class="h4"><a href="E:/Web1/课程设计/课程设计-经典诗篇.html" class="zi"><strong>经典诗篇</a></strong></div>
    <div class="h5"><a href="file:///E:/Web1/课程设计/课程设计-联系我们.html" class="zi"><strong>联系我们</a></strong></div>
    <div>
        <form class="h6"><input class="h8" type="test" name="sousuo"><input class="h7" type="button" name="1" value="搜索"></form>
    </div>
    <div class="body">
        <div class="body1" align="center"><strong>请输入您的主要问题:</strong><form class="body2"><input class="body2" type="text" name="wenti"/></form></div>
        <div class="body3"><strong>请您描述一下具体问题:</strong><form class="body4"><input class="body4" type="text" name="juti"></form>
        <div class="body5"><strong>感谢您的评价！我们会尽快处理。</strong></div>
        </div>
        <div class="body6">
            <form class="body7">
                <input class="body7" type="button" name="tijiao" value="提交"/>
            </form>
        </div>
    </div>
     <div class="bottom1"><img src="image/one_finger.png" width="30" height="23"><a href="file:///E:/Web1/课程设计/课程设计-首页.html">首页</a>><a href="file:///E:/Web1/课程设计/课程设计-联系我们.html">联系我们</a></div> 
    <div class="bottom" align="center"><br/>版权所有2016-2017<br/><br/>
    Copyright&nbsp&copy&nbsp2016-2017&nbspgithub.com/limihao1998/Web1&nbspAll Rights Reserved
    </div>
</body>
</html>