<!DOCTYPE html>
<html>
<head>
	<title>经典诗篇</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css-1.css">
</head>
<body>
    <style>

        
        .body{
        	background-image:url(image/t01451fde101af36772.jpg);
        	width:700px;
        	height:450px;
        	position:relative;
        	top:0px;
        	left:300px;

        }
        .body1{
        	font-size:14px;
        	font-family:楷体;
        	padding-top:110px;
        	padding-left:80px;
        	float:left;
        }
        .body2{
        	font-size:14px;
        	font-family:楷体;
        	padding-top:150px;
        	padding-left:30px;
        	float:left;
        }
        .body3{
        	position:absolute;
        	top:0px;
        	left:300px;
        	color:red;
        	font-size:16px;
        	font-family:仿宋;
        }
        .body4{
        	background-image:url(image/t01451fde101af36772.jpg);
        	width:700px;
        	height:450px;
        	position:relative;
        	top:0px;
        	left:300px;
        }
        .body5{
        	font-size:14px;
        	font-family:楷体;
        	padding-top:110px;
        	padding-left:100px;
        	float:left;
        }
        .body6{
        	font-size:14px;
        	font-family:楷体;
        	padding-top:110px;
        	padding-left:80px;
        	float:left;
        }
        .body7{
        	position:absolute;
        	top:0px;
        	left:300px;
        	color:red;
        	font-size:16px;
        	font-family:仿宋;
        }
        .body8{
        	background-image:url(image/t01451fde101af36772.jpg);
        	width:700px;
        	height:450px;
        	position:relative;
        	top:0px;
        	left:300px;
        }
        .body9{
        	font-size:14px;
        	font-family:楷体;
        	padding-top:60px;
        	padding-left:80px;
        	float:left;
        }
        .body10{
        	font-size:14px;
        	font-family:楷体;
        	padding-top:60px;
        	padding-left:70px;
        	float:left;
        }
        .body11{
        	position:absolute;
        	top:0px;
        	left:300px;
        	color:red;
        	font-size:16px;
        	font-family:仿宋;
        }
        .body12{
        	background-image:url(image/t01451fde101af36772.jpg);
        	width:700px;
        	height:450px;
        	position:relative;
        	top:0px;
        	left:300px;

        }
        .body13{
        	position:absolute;
        	top:0px;
        	left:300px;
        	color:red;
        	font-size:16px;
        	font-family:仿宋;
        }
        .body14{
        	font-size:20px;
        	font-family:楷体;
        	padding-top:180px;
        	padding-left:80px;
        	float:left;
        }
        .body15{
        	font-size:20px;
        	font-family:楷体;
        	padding-top:180px;
        	padding-left:60px;
        	float:left;
        }
        .body16{
        	background-image:url(image/t01451fde101af36772.jpg);
        	width:700px;
        	height:450px;
        	position:relative;
        	top:0px;
        	left:300px;
        }
        .body17{
        	font-size:16px;
        	font-family:楷体;
        	padding-top:120px;
        	padding-left:140px;
        	float:left;
        }
        .body18{
        	position:absolute;
        	top:0px;
        	left:250px;
        	color:red;
        	font-size:16px;
        	font-family:仿宋;
        }
        .body19{
        	font-size:14px;
        	font-family:楷体;
        	padding-top:60px;
        	padding-left:150px;
        	float:left;
        }
        .daohang{
        	background-image:url(image/48Q58PICNen.jpg);
        	width:200px;
        	height:360px;
        	position:absolute;
        	top:200px;
        	left:0px;
        }
        .daohang1{
        	padding:10px;
        	margin:10px;
        	padding-left:20px;
        	width:120px;
        	border-bottom:1px;
        	border-top:0px;
        	border-right:0px;
        	border-left:0px;
        	border-style:solid;
        }
        a{
        	
        	text-decoration:none;
        	font-size:17px;
        }
        </style>
        <div class="head1"></div>
    <div class="h1"><img src="image/logo.png.png"></div>
    <div class="h2"><a href="file:///E:/Web1/课程设计/课程设计-首页.html" class="zi"><strong>首页</a></strong></div>
    <div class="h3"><a href="file:///E:/Web1/课程设计/课程设计-名人简介.html" class="zi"><strong>名人简介</a></strong></div>
    <div class="h4"><a href="file:///E:/Web1/课程设计/课程设计-经典诗篇.html" class="zi"><strong>经典诗篇</a></strong></div>
    <div class="h5"><a href="file:///E:/Web1/课程设计/课程设计-联系我们.html" class="zi"><strong>联系我们</a></strong></div>
    <div>
        <form class="h6"><input class="h8" type="test" name="sousuo"><input class="h7" type="button" name="1" value="搜索"></form>
    </div>
    <div class="body" align="center">
        <div class="body3"><a name="libai"><h3>李白诗词鉴赏</h3></a></div>
        <div class="body1">         将进酒&nbsp李白<br/>
                           君不见，黄河之水天上来，奔流到海不复回。<br/>
                           君不见，高堂明镜悲白发，朝如青丝暮成雪。<br/>
                           人生得意须尽欢，莫使金樽空对月！<br/>
                           天生我材必有用，千金散尽还复来。<br/>
                           烹羊宰牛且为乐，会须一饮三百杯！<br/>
                           岑夫子，丹丘生，将进酒，君莫停！<br/>
                           与君歌一曲，请君为我侧耳听！<br/>
                           钟鼓馔玉不足贵，但愿长醉不愿醒！<br/>
                           古来圣贤皆寂寞，惟有饮者留其名！<br/>
                           陈王昔时宴平乐，斗酒十千恣欢谑。<br/>
                           主人何为言少钱？径须沽取对君酌。<br/>
                           五花马，千金裘，<br/>
                           呼儿将出换美酒，与尔同消万古愁！
          </div>
        <div class="body2">把酒问月&nbsp李白<br/>
                           青天有月来几时？我今停杯一问之。<br/>
                           人攀明月不可得，月行却与人相随。<br/>
                           皎如飞镜临丹阙。绿烟灭尽清辉发。<br/>
                           但见宵从海上来，宁知晓向云间没？<br/>
                           白兔捣药秋复春，嫦娥孤栖与谁邻？<br/>
                           今人不见古时月，今月曾经照古人。<br/>
                           古人今人若流水，共看明月皆如此。<br/>
                           唯愿当歌对酒时，月光长照金樽里。
        </div>
    </div>
    <div class="body4">
         <div class="body7"><a name="dufu"><h3>杜甫诗歌鉴赏</a></h3></div>
         <div class="body5">北征&nbsp杜甫<br/>
              北归至凤翔，墨制放往鄜州作。<br/>
              皇帝二载秋，闰八月初吉。<br/>
              杜子将北征，苍茫问家室。<br/>
              维时遭艰虞，朝野少暇日。<br/>
              顾惭恩私被，诏许归蓬荜。<br/>
              拜辞诣阙下，怵惕久未出。<br/>
              虽乏谏诤姿，恐君有遗失。<br/>
              君诚中兴主，经纬固密勿。<br/>
              东胡反未已，臣甫愤所切。<br/>
              挥涕恋行在，道途犹恍惚。<br/>
              乾坤含疮痍，忧虞何时毕。<br/>
              靡靡逾阡陌，人烟眇萧瑟。
         </div>
         <div class="body6">茅屋为秋风所破歌&nbsp杜甫<br/>
                            八月秋高风怒号，卷我屋上三重茅。<br/>
                            茅飞渡江洒江郊，高者挂罥长林梢，<br/>
                            下者飘转沉塘坳。南村群童欺我老无力，<br/>
                            忍能对面为盗贼，公然抱茅入竹去。<br/>
                            唇焦口燥呼不得，归来倚杖自叹息。<br/>
                            俄顷风定云墨色，秋天漠漠向昏黑。<br/>
                            布衾多年冷似铁，娇儿恶卧踏里裂。<br/>
                            床头屋漏无干处，雨脚如麻未断绝。<br/>
                            自经丧乱少睡眠，长夜沾湿何由彻？<br/>
                            安得广厦千万间，大庇天下寒士俱欢颜，<br/>
                            风雨不动安如山！<br/>
                            呜呼！何时眼前突兀见此屋，<br/>
                            吾庐独破受冻死亦足！
         </div>
    </div>
    <div class="body8">
        <div class="body11"><a name="baijuyi"><h3>白居易诗歌鉴赏</h3></a></div>
        <div class="body9">长恨歌(部分)&nbsp白居易<br/>
        汉皇重色思倾国，御宇多年求不得。<br/>
        杨家有女初长成，养在深闺人未识。<br/>
        天生丽质难自弃，一朝选在君王侧。<br/>
        回眸一笑百媚生，六宫粉黛无颜色。<br/>
春寒赐浴华清池，温泉水滑洗凝脂。<br/>
侍儿扶起娇无力，始是新承恩泽时。<br/>
云鬓花颜金步摇，芙蓉帐暖度春宵。<br/>
春宵苦短日高起，从此君王不早朝。<br/>
承欢侍宴无闲暇，春从春游夜专夜。<br/>
后宫佳丽三千人，三千宠爱在一身。<br/>
金星妆成娇侍夜，玉楼宴罢醉和春。<br/>
姊妹弟兄皆列士，可怜光彩生门户。<br/>
遂令天下父母心，不重生男重生女。<br/>
骊宫高处入青云，仙乐风飘处处闻。<br/>
缓歌慢舞凝丝竹，尽日君王看不足。<br/>
渔阳鼙鼓动地来，惊破霓裳羽衣曲。<br/>
九重城阙烟尘生，千乘万骑西南行。<br/>
翠华摇摇行复止，西出都门百馀里。<br/>
六军不发无奈何，宛转蛾眉马前死。<br/>
花钿委地无人收，翠翘金雀玉搔头。<br/>


        
        </div>

        <div class="body10">君王掩面救不得，回看血泪相和流。<br/>
黄埃散漫风萧索，云栈萦纡登剑阁。<br/>
峨嵋山下少人行，旌旗无光日色薄。<br/>
蜀江水碧蜀山青，圣主朝朝暮暮情。<br/>
行宫见月伤心色，夜雨闻铃肠断声。<br/>
天旋地转回龙驭，到此踌躇不能去。<br/>
马嵬坡下泥土中，不见玉颜空死处。<br/>
君臣相顾尽沾衣，东望都门信马归。<br/>
归来池苑皆依旧，太液芙蓉未央柳。<br/>
芙蓉如面柳如眉，对此如何不泪垂！<br/>
春风桃李花开日，秋雨梧桐叶落时。<br/>
西宫南内多秋草，落叶满阶红不扫。<br/>
梨园子弟白发新，椒房阿监青娥老。<br/>
夕殿萤飞思悄然，孤灯挑尽未成眠。<br/>
迟迟钟鼓初长夜，耿耿星河欲曙天。<br/>
鸳鸯瓦冷霜华重，翡翠衾寒谁与共？<br/>
悠悠生死别经年，魂魄不曾来入梦。<br/>
临邛道士鸿都客，能以精诚致魂魄。<br/>
为感君王辗转思，遂教方士殷勤觅。<br/>
排空驭气奔如电，升天入地求之遍。<br/>
上穷碧落下黄泉，两处茫茫皆不见。<br/>
忽闻海上有仙山，山在虚无缥缈间。<br/>
楼阁玲珑五云起，其中绰约多仙子。
 </div>
    </div>
    <div class="body12">
    <div class="body13"><a name="chenziang"><h3>陈子昂诗歌鉴赏</h3></a></div>
    <div class="body14">
        送魏大从军&nbsp陈子昂<br/>
匈奴犹未灭，魏绛复从戎。<br/>
怅别三河道，言追六郡雄。<br/>
雁山横代北，狐塞接云中。<br/>
勿使燕然上，惟留汉将功。
    </div>
    <div class="body15">
      晚次乐乡县&nbsp陈子昂<br/>
故乡杳无际，日暮且孤征。<br/>
川原迷旧国，道路入边城。<br/>
野戍荒烟断，深山古木平。<br/>
如何此时恨，噭噭夜猿鸣。
    </div>
    </div>
    <div class="body16">
    <div class="body18"><a name="liqingzhaoxinqiji"><h3>李清照、辛弃疾诗歌鉴赏</h3></a></div>
    <div class="body17">醉花阴&nbsp李清照<br/>
                                   薄雾浓云愁水昼<br/>
                                   瑞脑消金兽。<br/>
                                   佳节又重阳，<br/>
                                   玉枕纱厨，<br/>
                                   半夜凉初透。<br/>
 
                                   东篱把酒黄昏后，<br/>
                                   有暗香盈袖。<br/>
                                   莫道不消魂？<br/>
                                   帘卷西风，<br/>
                                   人比黄花瘦。
                                   </div>
    
    <div class="body19">水龙吟.登建康赏心亭&nbsp辛弃疾<br/>
                                     楚天千里青秋，<br/>
                                     水随天去秋天际。<br/>
                                     遥岑远目，<br/>
                                     献愁供恨，<br/>
                                     玉簪螺髻。<br/>
                                     落日楼头，<br/>
                                     断鸿声里，<br/>
                                     江南游子，<br/>
                                     把吴钩看了，<br/>
                                     阑干拍遍，<br/>
                                     无人会、登临意。<br/>
 
                                     休说鲈鱼堪脍，<br/>
                                     尽西风季鹰归未？<br/>
                                     求田问舍，<br/>
                                     怕应羞见，<br/>
                                     刘郎才气。<br/>
                                     可惜流年，<br/>
                                     忧愁风雨，<br/>
                                     树犹如此。<br/>
                                     倩何人唤取，<br/>
                                     红巾翠袖，<br/>
                                     揾英雄泪？
                                     </div>
    </div>
    <div class="daohang">
    <div class="daohang1"><br/>作者导航</div>
    <div class="daohang1"><a href="#libai">李白</a></div>
    <div class="daohang1"><a href="#dufu">杜甫</a></div>
    <div class="daohang1"><a href="#baijuyi">白居易</a></div>
    <div class="daohang1"><a href="#chenziang">陈子昂</a></div>
    <div class="daohang1"><a href="#liqingzhaoxinqiji">李清照、辛弃疾</a></div>
    </div>
    <div class="bottom1"><img src="image/one_finger.png" width="30" height="23"><a href="E:/Web1/课程设计/课程设计-首页.html">首页</a>><a href="file:///E:/Web1/课程设计/课程设计-经典诗篇.html">经典诗篇</a></div> 
    <div class="bottom" align="center"><br/>版权所有2016-2017<br/><br/>
    Copyright&nbsp&copy&nbsp2016-2017&nbspgithub.com/limihao1998/Web1&nbspAll Rights Reserved
    </div>

</body>
</html>